*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
	font-family: Calibri, Arial, sans-serif;
	color: #eaeaea;
	background: #2c3e50;
}

a {
	color: #b4c7da;
	text-decoration: none;
}

a:hover,
a:active {
	color: #fff;
}

.main,
.container > header {
	margin: 0 auto;
	padding: 2em;
}

/*.container > header {
	text-align: center;
	background: rgba(0,0,0,0.01);
}

.container > header h1 {
	font-size: 2.625em;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
}

.container > header span {
	display: block;
	padding: 0 0 0.6em 0.1em;
}*/

.main {
	max-width: 69em;
}

@media screen and (max-width: 25em) {

	.codrops-icon span {
		display: none;
	}

}